1654699448880	Delete element
1654699460792	Copy compilation unit
1654699503376	Rename type 'estoqueBD'
1654699516105	Copy compilation unit
1654699534310	Copy compilation unit
1654699543731	Rename type 'produtoModel'
1654699551292	Copy compilation unit
1654701214806	Rename type 'PedidosBD'
1654701220813	Rename type 'PedidosModel'
1654703414849	Copy compilation unit
1654703418773	Delete element
1654704898435	Delete element
1654874601638	Copy compilation unit
1654875046705	Copy compilation unit
1654875379073	Copy compilation unit
1654875455673	Copy compilation unit
1654876026905	Rename type 'GerenciadorEstoque'
1654876098690	Rename type 'ComandaHistoricoModel'
1654876411494	Copy compilation units
1654877247478	Copy compilation units
1654878655189	Copy compilation units
1654883820787	Copy compilation unit
1654909532595	Copy compilation unit
1654909834249	Rename type 'BebidasBD'
1654909851313	Rename type 'BebidasModel'
1654911137876	Copy compilation unit
1654912076802	Copy compilation unit
1654918363152	Copy compilation unit
1654921020729	Copy compilation unit
1654922577931	Copy compilation unit
